{
	"tags": null,
	"diffuseTexture": {
		"tags": null,
		"url": "Character/Ch46_1001_Diffuse.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "Character/Ch46_1001_Diffuse.png",
		"metadata": {
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			},
			"editorName": "Ch46_1001_Diffuse.png",
			"editorId": "d9fad7af-0ded-4865-86aa-d446dbe7279f"
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"specularTexture": {
		"tags": null,
		"url": "Character/Ch46_1001_Specular.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "Character/Ch46_1001_Specular.png",
		"metadata": {
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			},
			"editorName": "Ch46_1001_Specular.png",
			"editorId": "c42b1dba-c575-4b0c-b2ff-4b3add1f1d2b"
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"bumpTexture": {
		"tags": null,
		"url": "Character/Ch46_1001_Normal.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "Character/Ch46_1001_Normal.png",
		"metadata": {
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			},
			"editorName": "Ch46_1001_Normal.png",
			"editorId": "d1e515c0-7eb8-4e77-92f0-b8f4647fd614"
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambient": [
		0.7155172413793103,
		0.7155172413793103,
		0.7155172413793103
	],
	"diffuse": [
		1,
		1,
		1
	],
	"specular": [
		0.5019607843137255,
		0.5019607843137255,
		0.5019607843137255
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 1,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "0f8b1992-c7c7-4674-953a-ffae6c115325",
	"name": "Material::Ch46_body",
	"metadata": {
		"editorPath": "Character/Material!Ch46_body-314616704.material",
		"originalSourceFile": {
			"id": "314616704",
			"name": "Material::Ch46_body",
			"sceneFileName": "Character/Angry.fbx"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 1389
}